{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8887bd",
        "activityBar.activeBorder": "#ddc2c1",
        "activityBar.background": "#8887bd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ddc2c1",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#6866ab",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8887bd",
        "titleBar.activeBackground": "#6866ab",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6866ab99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6866ab",
    "cmake.generator": "Unix Makefiles",
    "python.pythonPath": "/usr/local/bin/python3",
    "files.associations": {
        "variant": "cpp",
        "unordered_map": "cpp"
    }
}